spring.datasource.url = jdbc:mysql://localhost:3306/fsd_training?useSSL=false
spring.datasource.username = eashan
spring.datasource.password = Eashan@123
spring.jpa.generate-ddl=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.port = 9876


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

# email config below
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madhu.chinthalapalli@gmail.com
spring.mail.password=madhu!@#
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
