success.mentor.calendar.add=Calendar-entry added successfully
success.mentor.skill.add=Mentor skill added successfully
success.mentor.skill.update=Mentor skill updated successfully
success.mentor.skill.delete=Mentor skill deleted successfully

error.invalid.order=Invalid sort direction
error.invalid.orderby=Invalid orderBy condition
error.resource.notfound.mentorId=Mentor Id {0} not found
error.resource.notfound.skillId=Skill Id {0} not found
error.resource.notfound.mentorSkillId=Skill Id {0} not found
error.resource.found.calendar=Calendar entry for Mentor Id {0} already entered for the period {1} - {2} and {3} - {4}
error.resource.found.skill=Mentor already added the Skill
error.search.service=Error in Search Service
error.service.unavailable=Sorry, {0} is down