spring.datasource.url=jdbc:mysql://localhost:3306/fsd_training?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=eashan
spring.datasource.password=Eashan@123

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#server.port = 8924
#spring.datasource.initialization-mode=always


security.app.jwtSecret=jwtSecretKey
security.app.jwtExpiration=864000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madhu.chinthalapalli@gmail.com
spring.mail.password=madhu!@#
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000