spring.application.name=@project.name@
server.port=8081
server.host=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/fsd_training?useSSL=false
spring.datasource.username=eashan
spring.datasource.password=Eashan@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.instance.statusPageUrl=http://${server.host}:${server.port}/actuator/info
#eureka.instance.healthCheckUrl=http://${server.host}:${server.port}/actuator/health
eureka.instance.homePageUrl=http://${server.host}:${server.port}/
eureka.client.serviceUrl.defaultZone=http://${server.host}:8088/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=300
eureka.instance.leaseExpirationDurationInSeconds=300

#management.security.enabled=false
#management.endpoint.health.show-details=always
#endpoints.beans.id=springbeans
#management.health.db.enabled=true
#management.health.defaults.enabled=true
#management.health.diskspace.enabled=true
#management.context-path=/actuator
#info.app.name=@project.name@
#info.app.groupId=@project.groupId@
#info.app.artifactId=@project.artifactId@
#info.app.version=@project.version@
#info.app.description=@project.description@
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*


#security.app.jwtSecret=jwtSecretKey
#security.app.jwtExpiration=864000

#security.basic.enable: false
#security.ignored=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madhu.chinthalapalli@gmail.com
spring.mail.password=madhu!@#
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000