<div *ngIf="isSignedUp; else signupForm">
  Your registration is successful. Please login!
</div>

<ng-template #signupForm>
  <div class="row col-sm-6" style="max-width:350px;">
    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" name="firstName" [(ngModel)]="form.firstName" #firstName="ngModel" required />
        <div *ngIf="f.submitted && firstName.invalid">
          <div *ngIf="firstName.errors.required">First Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" name="lastName" [(ngModel)]="form.lastName" #lastName="ngModel" required />
        <div *ngIf="f.submitted && lastName.invalid">
          <div *ngIf="lastName.errors.required">Last Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" name="username" [(ngModel)]="form.username" #username="ngModel"
          required />
        <div *ngIf="f.submitted && username.invalid">
          <div *ngIf="username.errors.required">Username is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" name="email" [(ngModel)]="form.email" #email="ngModel" required email />
        <div *ngIf="f.submitted && email.invalid">
          <div *ngIf="email.errors.required">Email is required</div>
          <div *ngIf="email.errors.email">Email must be a valid email address</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" [(ngModel)]="form.password" #password="ngModel"
          required minlength="6" />
        <div *ngIf="f.submitted && password.invalid">
          <div *ngIf="password.errors.required">Password is required</div>
          <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
        </div>
      </div>
      <div class="form-group">
        <label for="contactNumber">Contact Number</label>
        <input type="text" class="form-control" name="contactNumber" [(ngModel)]="form.contactNumber" #contactNumber="ngModel"
          required />
        <div *ngIf="f.submitted && contactNumber.invalid">
          <div *ngIf="contactNumber.errors.required">Contact Number is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="userType">User Type</label>
        <!--input type="text" class="form-control" name="userType" [(ngModel)]="form.userType" #userType="ngModel"
          required /-->
         <select class="form-control" name="userType" [(ngModel)]="form.userType" required>
            <option value="user">user</option>
            <option value="mentor" >mentor</option>
            <option value="admin">admin</option>
          </select>
        <div *ngIf="f.submitted && userType.invalid">
          <div *ngIf="userType.errors.required">User Type is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="linkedinURL">Linkedin URL</label>
        <input type="text" class="form-control" name="linkedinURL" [(ngModel)]="form.linkedinURL" #linkedinURL="ngModel"
          required />
        <div *ngIf="f.submitted && linkedinURL.invalid">
          <div *ngIf="linkedinURL.errors.required">Linkedin URL is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="yearsOfExp">Years Of Exp</label>
        <input type="text" class="form-control" name="yearsOfExp" [(ngModel)]="form.yearsOfExp" #yearsOfExp="ngModel"
          required />
        <div *ngIf="f.submitted && yearsOfExp.invalid">
          <div *ngIf="yearsOfExp.errors.required">Years Of Exp is required</div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-primary">Register</button>
        <div *ngIf="f.submitted && isSignUpFailed" class="alert alert-warning">
          Signup failed!<br/>{{errorMessage}}
        </div>
      </div>
    </form>
  </div>
</ng-template>