spring.application.name=@project.name@
server.port=8086
server.host=localhost


zuul.ignoredHeaders=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.ignoredServices=*

zuul.routes.SpringBootUserMS.path=/users/**
zuul.routes.SpringBootUserMS.serviceId=fsd-user-service
zuul.routes.SpringBootUserMS.stripPrefix=false
zuul.routes.SpringBootUserMS.sensitiveHeaders=Cookie,Set-Cookie 

zuul.routes.SpringBootSearchMS.path=/search/**
zuul.routes.SpringBootSearchMS.serviceId=fsd-search-service
zuul.routes.SpringBootSearchMS.stripPrefix=false
zuul.routes.SpringBootSearchMS.sensitiveHeaders=Cookie,Set-Cookie 

zuul.routes.SpringBootTechnologyMS.path=/skills/**
zuul.routes.SpringBootTechnologyMS.serviceId=fsd-technology-service
zuul.routes.SpringBootTechnologyMS.stripPrefix=false
zuul.routes.SpringBootTechnologyMS.sensitiveHeaders=Cookie,Set-Cookie 

zuul.routes.SpringBootTrainingMS.path=/training/**
zuul.routes.SpringBootTrainingMS.serviceId=fsd-training-service
zuul.routes.SpringBootTrainingMS.stripPrefix=false
zuul.routes.SpringBootTrainingMS.sensitiveHeaders=Cookie,Set-Cookie 

zuul.routes.SpringBootPaymentMS.path=/payments/**
zuul.routes.SpringBootPaymentMS.serviceId=fsd-payment-service
zuul.routes.SpringBootPaymentMS.stripPrefix=false
zuul.routes.SpringBootPaymentMS.sensitiveHeaders=Cookie,Set-Cookie 

feign.hystrix.enabled=true
eureka.client.enabled=true
eureka.client.fetchRegistry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.statusPageUrl=http://${server.host}:${server.port}/actuator/info
eureka.instance.healthCheckUrl=http://${server.host}:${server.port}/actuator/health
eureka.instance.homePageUrl=http://${server.host}:${server.port}/
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=300
eureka.instance.leaseExpirationDurationInSeconds=300

management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true

info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
info.app.description=@project.description@
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*