success.skill.add=Skill added successfully
success.skill.update=Skill updated successfully
success.skill.delete=Skill deleted successfully

error.resource.found.skillName=Skill Name {0} already exists
error.resource.notfound.skillName=Skill Name {0} not found
error.resource.notfound.skillId=Skill Name {0} not found
error.invalid.order=Invalid sort direction
error.invalid.orderby=Invalid orderBy condition
error.technology.service=Error in Technology Service
error.service.unavailable=Sorry, {0} is down